NEXT_PUBLIC_SANITY_TOKEN=skgl8bmUxpCv1QkdivwEMEJ58sg8CcSiWL1XTPGOHtQBGGLSGSP0qPIDvvLy5GBkJlPLkGUOYEHTACMgolJVFC6zJl242gSH6HmINSHt7LKqS0lukinnwwBDfevsaEgahfvUmxuRocSPazcxmm0cgwqfbAIccQRniBPw2cEPU6z6gUg3duJy
NEXT_PUBLIC_GOOGLE_CLIENT_ID=145657975126-c3epaehb0g629m2euejpq107h12i9lps.apps.googleusercontent.com

NEXT_PUBLIC_CLIENT_URL=http://localhost:3000